# demo-service

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/application/apis/: TestApi.java  TransApi.java
src/main/java/com/example/demo/application/apis/kafka/: KafkaConsumer.java  KafkaConsumerMessage.java  KafkaListenThread.java
src/main/java/com/example/demo/application/apis/wzsz/: TransApi.java
src/main/java/com/example/demo/application/apis/zjyb/: ZjybTestApi.java
src/main/java/com/example/demo/application/aspect/: ApiAspect.java
src/main/java/com/example/demo/application/request/: GeshiTestRequest.java  OrgBodyReq.java  SecBodyReq.java  SecHeaderReq.java  SecRequest.java  SelSignInfoRequest.java  SquareCalculateRequest.java  SzybComRequest.java  ZjybA00101Req.java  ZjybComHead.java  ZjybSendRequest.java
src/main/java/com/example/demo/application/response/: ComHeaderResp.java  ComResp.java  ComResponse.java  GeshiTestResponse.java  SecBodyResp.java  SecHeaderResp.java  SecResponse.java  SquareCalculateResponse.java  ZjybA00101Resp.java  ZjybSendResponse.java
src/main/java/com/example/demo/common/bsnconfig/: DemoConfig.java
src/main/java/com/example/demo/common/config/: DataSourceConfiguration.java  KafkaConfiguration.java  MyBatisGenerator.java  MyBatisGeneratorEnum.java  MyBatisPlusGenerator.java  XxljobConfiguration.java
src/main/java/com/example/demo/common/constant/: Constants.java
src/main/java/com/example/demo/common/enums/: FillSideEnum.java
src/main/java/com/example/demo/common/exception/: GlobalControllerExceptionHandler.java  TransException.java
src/main/java/com/example/demo/common/tag/: CheckParamHandler.java  CheckPointParamHandler.java  FixedLength.java  FixedLengthHandler.java  ParamCheck.java  TxtFields.java  TxtType.java
src/main/java/com/example/demo/common/util/: FTPUtil.java  FeignClientUtil.java  FileRWUtil.java  GetParamUtil.java  IPUtil.java  JsonAndXmlUtil.java  JsonUtils.java  SFTPUtil.java
src/main/java/com/example/demo/common/util/digest/: DataDigestUtil.java  DigestAlgorithm.java
src/main/java/com/example/demo/common/util/dzhd/: HtmlToPdfInterceptor.java  ZjybReceiptUtil.java
src/main/java/com/example/demo/common/util/sm4/: SM4.java  SM4Context.java  SM4Util.java  SM4Utils.java
src/main/java/com/example/demo/common/util/zjyb/: Base64Utils.java  Cipher.java  RSAUtils.java  SM2.java  SM2Result.java  SM2Util.java  SM2Utils.java  SM4.java  SM4Util.java  SM4Utils.java  SM4_Context.java  SafeUtil.java  Sm2Demo.java  Sm4Demo.java  Util.java  XMLUtils.java
src/main/java/com/example/demo/domain/po/: DemoComCzlsbPO.java  DemoTestPO.java
src/main/java/com/example/demo/domain/repository/: DemoComCzlsbRepo.java  DemoTestRepo.java
src/main/java/com/example/demo/domain/service/: TransService.java
src/main/java/com/example/demo/domain/service/reqeust/: GeshiTestBO.java  SecBOHeaderReq.java  SecBaseBORequest.java  SecTest2BOBody.java  SecTest2BORequest.java
src/main/java/com/example/demo/domain/service/response/: GeshiTest2Resp.java  SecBOBodyResp.java  SecBOHeaderResp.java  SecBOResponse.java
src/main/java/com/example/demo/domain/vo/: BatchDetailData.java  BatchReceiptData.java  GeshiTestVo.java  OrgBodyVO.java  SingleReceiptData.java
src/main/java/com/example/demo/infrastructure/persistence/mapper/: DemoComCzlsbMapper.java  DemoTestMapper.java
src/main/java/com/example/demo/infrastructure/persistence/po/: DemoComCzlsbPO_back.java
src/main/java/com/example/demo/infrastructure/persistence/repoimpl/: DemoComCzlsbRepoImpl.java  DemoTestRepoImpl.java
src/main/resources/: application-local.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
src/main/resources/mybatisGenerator/: mybatisGeneratorConfig.xml
src/main/resources/mybatisPlusTemplates/: entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/sqlmap/: DemoComCzlsbMapper.xml  DemoTestMapper.xml
src/test/java/com/example/demo/: test.java
